"""
    局部变量：定义在函数内部的变量和参数
      仅仅在函数生效的时候存在，函数执行完毕后，
      就无法访问到该变量
"""
def test(y):
    x = 1
    print(x+y)

test(2)
"""
    全局变量： 定义在函数外部或者在函数内部使用global关键字修饰的变量
    
    注意：
            1、函数内部可以访问到全局变量，但是函数外部无法访问局部变量
            2、函数内部局部变量和全局变量名字相同时，局部变量会覆盖全局变量
            3、global非必要不要使用，因为该关键字修饰的变量在函数内部是可以直接修改全局变量的值
"""
y = 1  #  全局变量
def test1():
    x = 3
    global y  # 全局变量  理解加入global 和不加global之间的区别
    print("函数内部修改之前的id:",id(y))
    y = 10
    print("函数内部修改之后的id:", id(y))

print(y)
print("函数外部部修改之前的id:",id(y))
test1()
print("函数外部修改之后的id:", id(y))

y = 10  #  全局变量
def test1():
    x = 3
    y = 10000
    print("函数内部：", y)

test1()
print(y)  #10
