"""
    关键字参数传参： 通过形参=实参方式传递，不需要考虑形参的位置

   注意：python需要先按顺序处理位置参数，再通过名称匹配关键字参数。
"""
def sub(x,y,z):
    print(f"{x}-{y}-{z}={x-y-z}")

sub(y=10,x=20,z=30)
sub(10,z=20,y=30)
# 需要将4传递给x 20传递给y 30传递给z 通过关键字传参实现
# 以下为错误的传参方式
# sub(x=4,20,30)
# sub(y=4,20,30)