"""
    文件组成 ：
              数据 ： 文件的具体内容
              元数据 ： 文件的附加信息
              文件系统： 用来管理文件的逻辑结构，命名文件和目录，管理磁盘空间分配，控制用户
                         对文件访问权限。例如文件读写等具体的实现，常见的文件系统：FAT32 NTFS ....

    学习文件操作的作用：
            数据持久化 ：  将需要的数据永久保存到磁盘中
            跨平台兼容性： 方便在不同平台上进行传输和处理
            数据备份和恢复： 定期备份数据到文件以防数据丢失
            数据共享 ： 文件可以轻松在网络之间共享
            配置管理 ： 许多应用程序使用文件来存储配置信息
            日志记录 ： 文件被广泛用于记录程序运行时的日志

    文件类型：
                 文本文件 ： txt md   html  csv
                二进制文件： 不可读文件  exe jpg mp4 mp3
                可执行文件 ： exe
                数据文件 ： 用于存储应用程序数据的文件 如数据库文件 、配置文件
                目录/文件夹 ： 组织管理其他文件
            Linux:
                - 文件
                d  目录

"""

"""
    绝对路径 ： 从磁盘起点开始找
    相对路径 ： 从当前所在路径开始找   ./：当前路径  ../ 上一级路径
"""
"""
    open(file)
            file : 文件路径  
            mode : 文件模式
                
"""
# r  : 只读模式  文件不存在会报错
# r+ : 读写模式  文件不存在会报错
res =  open(r"C:\Users\33122\Desktop\01Python语法\21文件和目录操作\test.txt",'r')
print(res)
# w :  写入模式  文件不存在会创建 存在会清空内容
# w+ : 读写模式  文件不存在会创建  存在会清空内容
# res =  open(r"./test2.txt",'w+')
# print(res)

# a :  追加模式  文件存在则在末尾追加内容 文件不存在创建
# a+ : 读写模式  文件存在则在末尾追加内容 文件不存在创建
res =  open(r"./test3.txt",'a')
print(res)


# x :  独占模式  文件不存在则创建 存在则抛出异常   用来避免覆盖现有文件
# res =  open(r"./test3.txt",'x')
# print(res)

# b ：二进制模式  ：  数据被视为字节   主要针对图片和视频
# t: 文本模式:  数据视为字符串

res =  open(r"./test3.txt",'w')
print(res)
