"""
        元组变量名（字符 下划线  数字组成  数字不能开头） = (元素1，元素2....)

        与列表非常相似，不同之处在于 元组的元素不可修改    可变元素
        查

"""

def fun1():
    print("hello word")
tp1 = (1,3.14,"hello",True,[12,3524,532],[[[[123]]]],fun1)
print(type(tp1))
# 调用fun1
# tp1[1] = 3  元组不能被修改
print(tp1)


