"""
    内存管理 ： 申请内存、释放内存过程

    申请内存 ： 定义变量
    释放内存 ： del

    内存溢出：如果申请了空间不使用，记得释放内存，否则这种情况多了之后导致内存申请失败

"""
# huge_list = []
# import time
# # 鲸吞
# while True:
#     # 申请内存  8个字节 一个元素    100M
#     huge_list.append([0] * 100_000_000)
#     # 延时1s
#     time.sleep(1)
#     print("分配内存中....")
#     #  释放内存
#     del huge_list[0]

"""
    引用计数： 内存空间与多少个变量关联就有多少个引用计数
    垃圾回收机制（线程） ： 自动回收没有任何关联（引用计数为0）的内存值
"""
# 100的引用计数增加 为3
a = 100
b = a
c = a
# 引用计数减小  引用计数最后 =1
del c
del b
