"""
    进制 ： 进位的制度(规则)

    十进制（逢十进一）：  0   1   2   3   4   5   6   7   8   9   10
    八进制（逢八进一）：  0   1   2   3   4   5   6   7   10  11  12  13  14
    十六进制(逢16进一):  00   01   02   3   4   5   6   7   8   9   a  b  c    d  e  f 10

    二进制（逢二进一）： 000 001 010 011 100 101 110 111 1000 1001 1010 1011

进制转换：
    x进制 转 十进制     位权相加
    十进制 转 x进制     倒除法

    x 转  x进制
"""
"""十进制 转 x进制"""
print(bin(12))  # 0b1100
print(oct(12))  # 0o14
print(hex(12))  # 0xC
"""x进制 转 10进制"""
print(int("0b1100",2))
print(int("0o14",8))
print(int("0xC",16))

# (20250707)8 = ()16

print(hex(int("0o20250707",8)))
