#  变量名 = [成员1，成员2，成员3,.....]
#  列表：有序的数据集合，可以包含任意数量的元素 ，可以是不同类型
#  可变元素  增删改查

def fun1():
    print("hello word")
ls1 = [1,3.14,"hello",True,[12,3524,532],[[[[123]]]],fun1]
print(type(fun1))
# 调用fun1
ls1[-1]()
