"""
      浅拷贝 ： 创建了一个新的对象，该对象与原始对象内容相同。
      但是内部可变元素是原始对象中可变对象的引用，而不是新的独立对象

      深拷贝 ： 创建了一个新的对象，该对象与原始对象内容相同。
      内部可变元素是原始对象中可变对象的副本，是新的独立对象
"""
# 浅拷贝
l1 = [[1,2,3],'abcd',3,4,5]
l2 = l1.copy()  # .copy() 为浅拷贝
# l1[0].append(4)
# l1[0]重新绑定内存空间
l1[0] = [10,20,30]
l1[0][1] = 200
# l1[2] = 100
print(id(l1))
print(id(l2))
print("l1:",l1)
print("l2:",l2)

# 深拷贝
import copy
l1 = [[1,2,3],'abcd',3,4,5]
l2 = copy.deepcopy(l1)
l1[0][1] = 200

print("l1:",l1)
print("l2:",l2)


