"""
    集合 ： 确定的一堆东西（元素）
    一个或多个确定的元素构成的整体
        特点 ： 无序  不重复
    可变集合： 可变集合的元素在定义好之后的元素不可以修改，但是可以
    增加 删除   意味着  只能为不可变数据类型  数字  字符串   元组  布尔 .....
    不可变集合 ：
    交    并      补
"""
# 去重
my_set1 = {"124",123,True,51,634,123,123,123,True,"123"}
list = [1,2,3,4,12,1,2,3]
print(f"去重后的结果为:",set(list))
# 创建空集合
my_set2 = set({})
print(my_set1)
print(type(my_set1))
print(type(my_set2))

# 遍历数据
for  i in my_set1:
    print(i)



